[env]
lib_deps=
  https://github.com/SlimeVR/CmdParser.git
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize
;monitor_rts = 0
;monitor_dtr = 0
framework = arduino
build_flags =
;If you want to set hardcoded WiFi SSID and password, uncomment and edit the lines below
;To uncomment, only remove ";" and leave the two spaces in front of the tags
; '" - quotes are necessary!
  -DWIFI_CREDS_SSID='"Your SSID here"'
  -DWIFI_CREDS_PASSWD='"Your Pass here"'

;If you want to set a static IP address, uncomment and edit the lines below
;  -DWIFI_USE_STATICIP
;  -DWIFI_STATIC_IP=192,168,XXX,XXX
;  -DWIFI_STATIC_GATEWAY=192,168,XXX,XXX
;  -DWIFI_STATIC_SUBNET=255,255,255,0
; Enable -O2 GCC optimization
  -O2
  -std=gnu++17

build_unflags = -Os -std=gnu++11

; If you want to enable OTA Updates, uncomment and set OTA password here and in credentials.h
; You can set upload_port to device's ip after it's set up for the first time
; Use the same password in SlimeVR Server to let it OTA Update the device
;upload_protocol = espota
;upload_port = 192.168.1.49
;upload_flags =
;  --auth=SlimeVR-OTA
[env:esp32c3]
platform = espressif32 @ 6.1.0
build_flags = 
  ${env.build_flags}
  -DESP32C3
board = esp32-c3-devkitc-02
board_build.f_cpu = 80000000L
upload_flags = --no-stub